# VPoc

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/gs/poc/kafka/: AbstractConsumer.java  ControlPojosConsumer.java  ControlPojosProducer.java  EventPojosConsumer.java  EventPojosProducer.java  KafkaMain.java
commons/src/main/java/com/gs/poc/kafka/embedded/: EmbeddedKafka.java
commons/src/main/java/com/gs/poc/kafka/pojo/: ControlPojo.java  EventPojo.java
commons/src/main/java/com/gs/poc/kafka/serializations/: KafkaControlPojoDeserializer.java  KafkaControlPojoSerializer.java  KafkaEventPojoDeserializer.java  KafkaEventPojoSerializer.java
commons/src/main/java/com/gs/poc/kafka/utils/: Utils.java
control-processor/: pom.xml
control-processor/src/main/assembly/: assembly.xml
control-processor/src/main/java/com/gs/poc/processingunits/controller/: MyBean.java  ServiceConfig.java
control-processor/src/main/java/com/gs/poc/processingunits/controller/utils/: KafkaConsumerUtils.java  KafkaUtils.java
src/main/java/com/gs/kafka/: AbstractConsumer.java  ControlPojosConsumer.java  ControlPojosProducer.java  EventPojosConsumer.java  EventPojosProducer.java  KafkaMain.java  SpaceDataWriter.java
src/main/java/com/gs/kafka/embedded/: EmbeddedKafka.java  EmbeddedZookeeper.java
src/main/java/com/gs/kafka/pojo/: ControlPojo.java  EventPojo.java
src/main/java/com/gs/kafka/serializations/: KafkaControlPojoDeserializer.java  KafkaControlPojoSerializer.java  KafkaEventPojoDeserializer.java  KafkaEventPojoSerializer.java
src/main/java/com/gs/kafka/utils/: Utils.java
src/main/java/com/gs/poc/kafka/: ControlPojosConsumer.java  SpaceDataWriter.java
src/main/java/com/gs/poc/kafka/embedded/: EmbeddedKafka.java  EmbeddedZookeeper.java
src/main/java/com/gs/poc/kafka/pojo/: EventPojo.java
src/main/java/com/gs/poc/kafka/serializations/: KafkaControlPojoSerializer.java  KafkaEventPojoSerializer.java
